C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\bin\Debug\lec14.exe
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\bin\Debug\lec14.pdb
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\bin\Debug\lec14.xml
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\obj\Debug\lec14.Form1.resources
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\obj\Debug\lec14.Resources.resources
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\obj\Debug\lec14.vbproj.GenerateResource.Cache
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\obj\Debug\lec14.exe
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\obj\Debug\lec14.xml
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\obj\Debug\lec14.pdb
C:\Users\Taiba\Desktop\GUI LAB\lec14\lec14\obj\Debug\lec14.Form2.resources
